# solid-octo-guacamole

./: .gitignore  00_START_HERE.md  AUTO_BUILD_GUIDE.md  DEPLOYMENT_CHECKLIST.md  DEPLOY_NOW.md  FILE_STRUCTURE.md  GENERATION_REPORT.md  GENERATION_SUMMARY.md  GITHUB_DEPLOYMENT.md  INDEX.md  QUICK_START.md  README.md  READY_TO_DEPLOY.md  VERIFICATION.md  deploy.sh  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/stickyapp/adblocker/blocklist/: BlocklistManager.kt  BlocklistRepository.kt
app/src/main/kotlin/com/stickyapp/adblocker/dns/: DnsHandler.kt
app/src/main/kotlin/com/stickyapp/adblocker/service/: AppFilterManager.kt  VpnAdBlockService.kt
app/src/main/kotlin/com/stickyapp/adblocker/ui/: AppSelectorDialog.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  dialog_add_domain.xml  item_app.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
